{
  "name": "sameer-project-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src public db tests scripts vite.config.ts",
    "test": "node scripts/test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed": "node scripts/seed.mjs",
    "start": "wrangler dev --config dist/server/wrangler.json --local --ip 127.0.0.1 --inspector-port 0",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build && npm run test:worker && npm run scan",
    "scan": "node scripts/scan.mjs",
    "format": "prettier --write src public db tests scripts docs *.md *.ts *.mjs *.json *.jsonc",
    "format:check": "prettier --check src public db tests scripts docs *.md *.ts *.mjs *.json *.jsonc",
    "build:production": "node scripts/production.mjs build",
    "deploy": "node scripts/production.mjs deploy",
    "test:worker": "node scripts/worker-smoke.mjs"
  },
  "dependencies": {
    "hono": "4.13.8",
    "jose": "6.2.12",
    "zod": "3.25.76",
    "markdown-it": "14.3.2",
    "drizzle-orm": "0.45.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.56.0",
    "@cloudflare/workers-types": "5.20260920.1",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.19.19",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "typescript-eslint": "8.70.0",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "wrangler": "4.135.0",
    "prettier": "3.9.8",
    "miniflare": "5.20260918.0-alpha"
  },
  "overrides": {
    "esbuild": "$esbuild"
  }
}
